<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Cafena - Coffee Shop HTML5 Template</title>

    <!--====== Favicon ======-->
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="images/x-icon" />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body class="dark-bg">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="F" class="letters-loading">
                        F
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header start -->
    <header class="site-header position-absolute">
        <div class="header-top custom-padding">
            <div class="container-fluid custom-width">
                <div class="row">
                    <div class="col-xl-5 col-lg-4 col-md-5 align-self-center">
                        <div class="social-links d-flex align-items-center justify-content-md-start justify-content-center">
                            <a href="#0" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#0" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="#0" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#0" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 d-none d-lg-block text-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-7 align-self-center">
                        <div class="header-top__right d-flex justify-content-md-end justify-content-center align-items-center">
                            <a href="tel:" class="tel"><i class="fa fa-phone-square"></i> 91 800 458 56 97</a>
                            <a href="about.html" class="site-btn">testy Coffee</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area custom-padding">
            <div class="container-fluid custom-width">
                <div class="row">
                    <div class="col-xl-8 col-lg-9 col-6">
                        <div class="logo mm-only d-md-block d-lg-none">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="img">
                            </a>
                        </div>
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children active"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li class="active"><a href="home-2.html">Home 02</a></li>
                                            <li><a href="home-3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="reservation.html">Reservation</a></li>
                                    <li><a href="#0">pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="chefs.html">Chefs</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="story.html">Story</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="product-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Shop Cart</a></li>
                                            <li><a href="checkout.html">Shop Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-3 col-6 align-self-center">
                        <div class="menu-area__right d-flex justify-content-end align-items-center">
                            <div class="search">
                                <div class="search__trigger item">
                                    <span class="open"><i class="far fa-search"></i></span>
									<span class="close"><i class="fal fa-times"></i></span>
                                </div>
                                <div class="search__form">
                                    <form role="search" method="get" action="index.html">
                                        <input type="search" name="s" value="" placeholder="Search Keywords">
                                        <button type="submit"><i class="far fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="hamburger-trigger item">
                                <i class="far fa-bars"></i>
                            </div>
                            <div class="cart cart-trigger item position-relative">
                                <i class="fa fa-shopping-basket"></i>
                                <span class="cart__count">3</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- side info for mobile view -->
    <aside class="side-info-wrapper mm-only">
        <nav>
            <div class="nav" id="nav-tab" role="tablist">
                <a class="nav-link active" id="menu-tab-1-tab" data-bs-toggle="tab"
                    href="#menu-tab-1" role="tab" aria-controls="menu-tab-1"
                    aria-selected="true">Menu</a>
                <a class="nav-link" id="menu-tab-2-tab" data-bs-toggle="tab" href="#menu-tab-2"
                    role="tab" aria-controls="menu-tab-2" aria-selected="false">Info</a>
            </div>
        </nav>
        <div class="side-info__wrapper d-flex align-items-center justify-content-between">
            <div class="side-info__logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo-black.png" alt="logo">
                </a>
            </div>
            <div class="side-info__close">
                <a href="javascript:void(0);"><i class="fal fa-times"></i></a>
            </div>
        </div>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="menu-tab-1" role="tabpanel"
                aria-labelledby="menu-tab-1-tab">
                <div class="mobile-menu"></div>
            </div>
            <div class="tab-pane fade" id="menu-tab-2" role="tabpanel"
                aria-labelledby="menu-tab-2-tab">
                <div class="side-info">
                    <div class="side-info__content mb-35">
                        <h4 class="title mb-5">About us</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  nisi ut aliquip ex ea commodo consequat.</p>
                        <a class="site-btn mt-20" href="contact.html">Contact us</a>
                    </div>
                    <div class="contact__info--wrapper mt-15">
                        <h4 class="title mb-10">Contact us</h4>
                        <ul class="contact__info list-unstyled">
                            <li>
                                <span><i class="fas fa-map-marker-alt"></i></span>
                                <p>Bowery St., New York, NY 10013, USA</p>
                            </li>
                            <li>
                                <span><i class="fas fa-phone"></i></span>
                                <p>+1255-568-6523</p>
                            </li>
                            <li>
                                <span><i class="fas fa-envelope-open-text"></i></span>
                                <p>information@gmail.com</p>
                            </li>
                        </ul>
                    </div>
                    <div class="social-links mt-20 d-flex justify-content-start align-items-center">
                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                        <a href="#0"><i class="fab fa-twitter"></i></a>
                        <a href="#0"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#0"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- side info for desktop view -->
    <aside class="side-info-wrapper show-all">
        <div class="side-info__wrapper d-flex align-items-center justify-content-between">
            <div class="side-info__logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo-black.png" alt="logo">
                </a>
            </div>
            <div class="side-info__close">
                <a href="javascript:void(0);"><i class="fal fa-times"></i></a>
            </div>
        </div>
        <div class="side-info">
            <div class="side-info__content mb-35">
                <h4 class="title mb-5">About us</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  nisi ut aliquip ex ea commodo consequat.</p>
                <a class="site-btn mt-20" href="contact.html">Contact us</a>
            </div>
            <div class="contact__info--wrapper mt-15">
                <h4 class="title mb-10">Contact us</h4>
                <ul class="contact__info list-unstyled">
                    <li>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <p>Bowery St., New York, NY 10013, USA</p>
                    </li>
                    <li>
                        <span><i class="fas fa-phone"></i></span>
                        <p>+1255-568-6523</p>
                    </li>
                    <li>
                        <span><i class="fas fa-envelope-open-text"></i></span>
                        <p>information@gmail.com</p>
                    </li>
                </ul>
            </div>
            <div class="social-links mt-20 d-flex justify-content-start align-items-center">
                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                <a href="#0"><i class="fab fa-twitter"></i></a>
                <a href="#0"><i class="fab fa-google-plus-g"></i></a>
                <a href="#0"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </aside>

    <!-- cart list -->
    <aside class="cart-bar-wrapper">
        <div class="cart-bar__close">
            <a class="d-flex align-items-center justify-content-center" href="javascript:void(0);"><i class="fal fa-times"></i></a>
        </div>
        <div class="cart-bar">
            <h4 class="cart-bar__title">Cart Items - <span>4</span></h4>
            <div class="cart-bar__lists">
                <div class="cart-bar__item position-relative d-flex">
                    <div class="thumb">
                        <img src="assets/images/top-grade/tg-1.png" alt="image_not_found">
                    </div>
                    <div class="content">
                        <h4 class="title">
                            <a href="product-details.html">Rorem ipsum dolor sit amet.</a>
                        </h4>
                        <span class="price">$19.00</span>
                        <a href="#0" class="remove"><i class="fal fa-times"></i></a>
                    </div>
                </div>
                <div class="cart-bar__item position-relative d-flex">
                    <div class="thumb">
                        <img src="assets/images/top-grade/tg-2.png" alt="image_not_found">
                    </div>
                    <div class="content">
                        <h4 class="title">
                            <a href="product-details.html">Rorem ipsum dolor sit amet.</a>
                        </h4>
                        <span class="price">$36.00</span>
                        <a href="#0" class="remove"><i class="fal fa-times"></i></a>
                    </div>
                </div>
                <div class="cart-bar__item position-relative d-flex">
                    <div class="thumb">
                        <img src="assets/images/top-grade/tg-3.png" alt="image_not_found">
                    </div>
                    <div class="content">
                        <h4 class="title">
                            <a href="product-details.html">Rorem ipsum dolor sit amet.</a>
                        </h4>
                        <span class="price">$20.00</span>
                        <a href="#0" class="remove"><i class="fal fa-times"></i></a>
                    </div>
                </div>
                <div class="cart-bar__item position-relative d-flex">
                    <div class="thumb">
                        <img src="assets/images/top-grade/tg-4.png" alt="image_not_found">
                    </div>
                    <div class="content">
                        <h4 class="title">
                            <a href="product-details.html">Rorem ipsum dolor sit amet.</a>
                        </h4>
                        <span class="price">$20.00</span>
                        <a href="#0" class="remove"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
            <div class="cart-bar__subtotal d-flex align-items-center justify-content-between">
                <span>Sub Total:</span>
                <span>$87.00</span>
            </div>
            <div class="btns d-flex align-items-center justify-content-center">
                <a href="cart.html" class="site-btn">View Cart</a>
                <a href="checkout.html" class="site-btn site-btn__borderd">Checkout</a>
            </div>
        </div>
    </aside>
    <div class="overlay"></div>

    <main>
        <!-- hero area start -->
        <section class="hero__area custom-padding dark-bg position-relative">
            <div class="shape">
                <span class="shape shape__1 position-absolute"><img src="assets/images/shape/hero-shape-1.png" alt=""></span>
                <span class="shape shape__2 position-absolute"><img src="assets/images/shape/hero-shape-2.png" alt=""></span>
            </div>
            <div class="container-fluid custom-width">
                <div class="row mm-reverse">
                    <div class="col-xl-6 col-lg-7 align-self-center">
                         <div class="hero__content position-relative">
                             <h1 class="title mb-15">a special <br>
                                morning moment</h1>
                                <p>The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier. given an opportunity to sample.</p>
                                <div class="btns mt-35 d-flex align-items-center justify-content-start">
                                    <a href="about.html" class="site-btn">testy Coffee</a>
                                    <a href="contact.html" class="site-btn site-btn__borderd">Read More</a>
                                </div>
                         </div>
                    </div>
                    <div class="col-xl-5 offset-xxl-1 col-lg-5 col-md-6">
                        <div class="hero__thumb position-relative">
                            <img src="assets/images/hero/hero-img-1.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero area end -->

        <!-- feature slider start -->
        <div class="feature__area dark-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="feature__slider owl-carousel slider-nav">
                            <div class="feature__item">
                                <div class="icon position-relative">
                                    <img src="assets/images/icons/f-icon-1.png" alt="img">
                                </div>
                                <div class="content mt-20">
                                    <h2 class="title mb-10">Awesome Aroma </h2>
                                    <p>The coffee is brewed by first roasting the green coffee beans over.</p>
                                </div>
                            </div>
                            <div class="feature__item">
                                <div class="icon position-relative">
                                    <img src="assets/images/icons/f-icon-2.png" alt="img">
                                </div>
                                <div class="content mt-20">
                                    <h2 class="title mb-10">100% Quality</h2>
                                    <p>The coffee is brewed by first roasting the green coffee beans over.</p>
                                </div>
                            </div>
                            <div class="feature__item">
                                <div class="icon position-relative">
                                    <img src="assets/images/icons/f-icon-3.png" alt="img">
                                </div>
                                <div class="content mt-20">
                                    <h2 class="title mb-10">Proper Roasting</h2>
                                    <p>The coffee is brewed by first roasting the green coffee beans over.</p>
                                </div>
                            </div>
                            <div class="feature__item">
                                <div class="icon position-relative">
                                    <img src="assets/images/icons/f-icon-4.png" alt="img">
                                </div>
                                <div class="content mt-20">
                                    <h2 class="title mb-10">Beautyful Place</h2>
                                    <p>The coffee is brewed by first roasting the green coffee beans over.</p>
                                </div>
                            </div>
                            <div class="feature__item">
                                <div class="icon position-relative">
                                    <img src="assets/images/icons/f-icon-1.png" alt="img">
                                </div>
                                <div class="content mt-20">
                                    <h2 class="title mb-10">Awesome Aroma </h2>
                                    <p>The coffee is brewed by first roasting the green coffee beans over.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- feature slider end -->

        <!-- about area start -->
        <section class="about__area dark-bg position-relative pt-140">
            <span class="shape shape__1 position-absolute"><img src="assets/images/shape/about-shape-1.png" alt=""></span>
            <span class="shape shape__2 position-absolute"><img src="assets/images/shape/about-shape-2.png" alt=""></span>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-7">
                        <div class="about__left position-relative">
                            <img src="assets/images/about/about-img-1.png" alt="img">
                            <h2 class="year">1998</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-1">
                        <div class="about__right pl-55">
                            <div class="section-heading">
                                <span class="sub-title">our history</span>
                                <h2 class="title mb-25">How we Prepare our Beans Read our story</h2>
                                <p>Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. Cras massa nibhtincidunt.</p>
                                <p>Donec et nibh maximus, congue est eu, mattis nunc. Praesent ut quam quis quam venenatis fringilla. Morbi vestibulum id tellus mmodo mattis. Aliquam erat volutpat. Aenean accumsan id mi nec semper. Lorem ipsum.</p>
                            </div>
                            <div class="btns mt-45 d-flex align-items-center">
                                <a href="//www.youtube.com/embed/4xe72U7mXNg?rel=0&amp;controls=0&amp;showinfo=0" data-rel="lightcase:myCollection" data-animation="fadeInLeft" class="video-btn d-flex align-items-center"><span class="border-effect">our history</span> <i class="fal fa-play"></i></a>
                                <a href="about.html" class="site-btn">testy Coffee</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end -->

        <!-- top grade area start -->
        <section class="topgrade__area dark-bg pt-115 position-relative">
            <span class="shape shape__1 position-absolute"><img src="assets/images/shape/top-grade-shape-1.png" alt=""></span>
            <span class="shape shape__2 position-absolute"><img src="assets/images/shape/top-grade-shape-2.png" alt=""></span>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 text-center">
                        <div class="section-heading mb-70">
                            <span class="sub-title">top grade</span>
                            <h2 class="title">world top Grade</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt-none-30">
                    <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                        <div class="topgrade__item text-center">
                            <div class="thumb mb-25">
                                <img src="assets/images/top-grade/tg-1.png" alt="">
                            </div>
                            <div class="content">
                                <h2 class="title mb-10">Americano Grade</h2>
                                <p>Curabitur semper erat a lacusey consequat, sit amet quam </p>
                                <span class="count">01</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                        <div class="topgrade__item text-center">
                            <div class="thumb mb-25">
                                <img src="assets/images/top-grade/tg-2.png" alt="">
                            </div>
                            <div class="content">
                                <h2 class="title mb-10">arebica Green</h2>
                                <p>Curabitur semper erat a lacusey consequat, sit amet quam </p>
                                <span class="count">02</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                        <div class="topgrade__item text-center">
                            <div class="thumb mb-25">
                                <img src="assets/images/top-grade/tg-3.png" alt="">
                            </div>
                            <div class="content">
                                <h2 class="title mb-10">Mixed Rosted</h2>
                                <p>Curabitur semper erat a lacusey consequat, sit amet quam </p>
                                <span class="count">03</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                        <div class="topgrade__item text-center">
                            <div class="thumb mb-25">
                                <img src="assets/images/top-grade/tg-4.png" alt="">
                            </div>
                            <div class="content">
                                <h2 class="title mb-10">Robasta Rosted</h2>
                                <p>Curabitur semper erat a lacusey consequat, sit amet quam </p>
                                <span class="count">04</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- top grade area end -->

        <!-- populer product area start -->
        <section class="pp__area dark-bg position-relative pt-95">
            <span class="shape position-absolute"><img src="assets/images/shape/pp-shape-1.png" alt=""></span>
            <div class="container">
                <div class="row align-items-end mb-60">
                    <div class="col-lg-8">
                        <div class="section-heading">
                            <span class="sub-title">Popular Product</span>
                            <h2 class="title">cafena Popular Product</h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="btns-wrapper text-center text-lg-end">
                            <a href="shop.html" class="site-btn mt-none-10">View all Product</a>
                        </div>
                    </div>
                </div>
                <div class="row mt-none-30">
                    <div class="col-xl-4 col-lg-6 mt-30">
                        <div class="pp__item text-center pt-30 pb-25">
                            <div class="pp__action d-flex align-items-center justify-content-center">
                                <div class="cart d-flex align-items-center justify-content-center">
                                    <a href="#0"><i class="fal fa-shopping-basket"></i></a>
                                </div>
                                <div class="wishlist d-flex align-items-center justify-content-center">
                                    <a href="#0"><i class="fal fa-heart"></i></a>
                                </div>
                                <div class="view d-flex align-items-center justify-content-center">
                                    <a href="#0"><i class="fal fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="pp__thumb mt-30">
                                <img class="default" src="assets/images/products/pp-1.png" alt="">
                                <img class="on-hover" src="assets/images/products/pp-2.png" alt="">
                            </div>
                            <div class="pp__content mt-40">
                                <div class="pp__c-top d-flex align-items-center justify-content-center">
                                    <div class="pp__cat">
                                        <a href="#0">Coffee</a>
                                    </div>
                                    <div class="pp__rating d-flex align-items-center justify-content-center">
                                        <a href="#0"><i class="fas fa-star"></i></a>
                                        <a href="#0"><i class="fas fa-star"></i></a>
                                        <a href="#0"><i class="fas fa-star"></i></a>
                                        <a href="#0"><i class="fal fa-star"></i></a>
                                        <a href="#0"><i class="fal fa-star"></i></a>
                                    </div>
                                </div>
                                <h4 class="pp__title mt-10">
                                    <a href="product-details.html">vicaragua Coffee Beans</a>
                                </h4>
                                <div class="pp__price mt-10 d-flex align-items-center justify-content-center">
                                    <h6 class="label">Price - </h6>
                                    <span class="price"> $325.00 / <span class="regular"><del>$348</del></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 mt-30">
                        <div class="pp__item active text-center pt-30 pb-25">
                            <div class="pp__action d-flex align-items-center justify-content-center">
                                <div class="cart d-flex align-items-center justify-content-center">
                                    <a href="#0"><i class="fal fa-shopping-basket"></i></a>
                                </div>
                                <div class="wishlist d-flex align-items-center justify-content-center">
                                    <a href="#0"><i class="fal fa-heart"></i></a>
                                </div>
                                <div class="view d-flex align-items-center justify-content-center">
                                    <a href="#0"><i class="fal fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="pp__thumb mt-30">
                                <img class="default" src="assets/images/products/pp-2.png" alt="">
                                <img class="on-hover" src="assets/images/products/pp-1.png" alt="">
                            </div>
                            <div class="pp__content mt-40">
                                <div class="pp__c-top d-flex align-items-center justify-content-center">
                                    <div class="pp__cat">
                                        <a href="#0">Coffee</a>
                                    </div>
                                    <div class="pp__rating d-flex align-items-center justify-content-center">
                                        <a href="#0"><i class="fas fa-star"></i></a>
                                        <a href="#0"><i class="fas fa-star"></i></a>
                                        <a href="#0"><i class="fas fa-star"></i></a>
                                        <a href="#0"><i class="fal fa-star"></i></a>
                                        <a href="#0"><i class="fal fa-star"></i></a>
                                    </div>
                                </div>
                                <h4 class="pp__title mt-10">
                                    <a href="product-details.html">ESPRESSO RISTRETTO</a>
                                </h4>
                                <div class="pp__price mt-10 d-flex align-items-center justify-content-center">
                                    <h6 class="label">Price - </h6>
                                    <span class="price"> $325.00 / <span class="regular"><del>$348</del></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 mt-30">
                        <div class="pp__item text-center pt-30 pb-25">
                            <div class="pp__action d-flex align-items-center justify-content-center">
                                <div class="cart d-flex align-items-center justify-content-center">
                                    <a href="#0"><i class="fal fa-shopping-basket"></i></a>
                                </div>
                                <div class="wishlist d-flex align-items-center justify-content-center">
                                    <a href="#0"><i class="fal fa-heart"></i></a>
                                </div>
                                <div class="view d-flex align-items-center justify-content-center">
                                    <a href="#0"><i class="fal fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="pp__thumb mt-30">
                                <img class="default" src="assets/images/products/pp-3.png" alt="">
                                <img class="on-hover" src="assets/images/products/pp-2.png" alt="">
                            </div>
                            <div class="pp__content mt-40">
                                <div class="pp__c-top d-flex align-items-center justify-content-center">
                                    <div class="pp__cat">
                                        <a href="#0">Coffee</a>
                                    </div>
                                    <div class="pp__rating d-flex align-items-center justify-content-center">
                                        <a href="#0"><i class="fas fa-star"></i></a>
                                        <a href="#0"><i class="fas fa-star"></i></a>
                                        <a href="#0"><i class="fas fa-star"></i></a>
                                        <a href="#0"><i class="fal fa-star"></i></a>
                                        <a href="#0"><i class="fal fa-star"></i></a>
                                    </div>
                                </div>
                                <h4 class="pp__title mt-10">
                                    <a href="product-details.html">JAPANIS COFFEE GRED</a>
                                </h4>
                                <div class="pp__price mt-10 d-flex align-items-center justify-content-center">
                                    <h6 class="label">Price - </h6>
                                    <span class="price"> $325.00 / <span class="regular"><del>$348</del></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- populer product area end -->

        <!-- product popup start -->
        <div class="product-popup product-popup-1">
            <div class="view-background">
                <div class="row">
                    <div class="col-md-4 align-self-center">
                        <div class="quickview d-flex align-items-center justify-content-center">
                            <div class="quickview__thumb">
                                <img src="assets/images/products/pp-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="viewcontent">
                            <div class="viewcontent__header">
                                <h2>VICARAGUA COFFEE BEANS</h2>
                                <a class="view_close product-p-close" href="javascript:void(0)"><i class="fal fa-times"></i></a>
                            </div>
                            <div class="viewcontent__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fal fa-star"></i>
                            </div>
                            <div class="viewcontent__price">
                                <h4><span>$</span>99.00</h4>
                            </div>
                            <div class="viewcontent__stock">
                                <h4>Available :<span> In stock</span></h4>
                            </div>
                            <div class="viewcontent__details">
                                <p>Anlor sit amet, consectetur adipiscing elit. Fusce condimentum est lacus, non pretium risus lacinia vel. Fusce eget turpis orci.</p>
                            </div>
                            <div class="viewcontent__action">
                                <span>Qty</span>
                                <input type="number" placeholder="1">
                                <a class="site-btn" href="#">add to cart</a>
                            </div>
                            <div class="viewcontent__footer">
                                <ul class="list-unstyled">
                                    <li>Category:</li>
                                    <li>SKU:</li>
                                    <li>Brand:</li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li>Watches</li>
                                    <li>2584-MK63</li>
                                    <li>Brenda</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product popup end -->

        <!-- testimonail area start -->
        <section class="testimonial__area pt-140 pb-130 position-relative bg_img" data-overlay="dark" data-opacity="65" data-background="assets/images/bg/testimonial-bg-1.jpeg">
            <span class="shape position-absolute"><img src="assets/images/shape/testimonial-shape-1.png" alt=""></span>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 text-center">
                        <div class="section-heading mb-40">
                            <span class="sub-title">customer feedback</span>
                            <h2 class="title">Our customer review</h2>
                        </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-xl-12">
                        <div class="testimonial__active owl-carousel slider-nav">
                            <div class="testimonial__item text-center">
                                <div class="row g-0 justify-content-center">
                                    <div class="col-xl-8">
                                        <span class="quote mb-20">
                                            <img src="assets/images/icons/t-quote.png" alt="">
                                        </span>
                                        <p>Very good quality of food and service. Vast menu with child friendly items as well as local seafood and even entrees for those who dont like seafood. Great place! Thanks. We absolutely love everything there!</p>
                                        <div class="author-info mt-35">
                                            <div class="thumb mb-25">
                                                <img src="assets/images/author/tm-author.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h4 class="name">Rasalina De Willamson</h4>
                                                <span class="designation">Founder & co</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial__item text-center">
                                <div class="row g-0 justify-content-center">
                                    <div class="col-xl-8">
                                        <span class="quote mb-20">
                                            <img src="assets/images/icons/t-quote.png" alt="">
                                        </span>
                                        <p>Very good quality of food and service. Vast menu with child friendly items as well as local seafood and even entrees for those who dont like seafood. Great place! Thanks. We absolutely love everything there!</p>
                                        <div class="author-info mt-35">
                                            <div class="thumb mb-25">
                                                <img src="assets/images/author/tm-author.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h4 class="name">Rasalina De Willamson</h4>
                                                <span class="designation">Founder & co</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonail area end -->

        <!-- blog area start -->
        <div class="blog__area dark-bg position-relative pt-115 pb-110">
            <div class="shapes">
                <span class="shape shape__section">
                    <img src="assets/images/shape/section-devider-shape.png" alt="">
                </span>
                <span class="shape shape__1">
                    <img src="assets/images/shape/blog-section-shape-1.png" alt="">
                </span>
                <span class="shape shape__2">
                    <img src="assets/images/shape/blog-section-shape-2.png" alt="">
                </span>
            </div>
            <div class="container">
                <div class="row align-items-end mb-80">
                    <div class="col-lg-8">
                        <div class="section-heading">
                            <span class="sub-title">News & Blog</span>
                            <h2 class="title">cafena news & Blog</h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="btns-wrapper text-center text-lg-end">
                            <a href="about.html" class="site-btn">learn more</a>
                        </div>
                    </div>
                </div>
                <div class="row mt-none-30">
                    <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
                        <article class="blog__item">
                            <div class="thumb position-relative">
                                <span class="shape">
                                    <img src="assets/images/shape/blog-shape-1.png" alt="">
                                </span>
                                <div class="img">
                                    <img src="assets/images/blog/blog-1.jpeg" alt="">
                                </div>
                            </div>
                            <div class="content content__2">
                                <ul class="blog__meta list-unstyled d-flex align-items-center justify-content-start">
                                    <li><span>By: </span> Rasalina</li>
                                    <li> \ </li>
                                    <li>Life</li>
                                    <li> \ </li>
                                    <li>23.01.2017</li>
                                </ul>
                                <h3 class="blog__title border-effect">
                                    <a href="blog-details.html">Questions business must be able to answers</a>
                                </h3>
                                <a href="blog-details.html" class="read-more mt-20">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
                        <article class="blog__item">
                            <div class="thumb position-relative">
                                <span class="shape">
                                    <img src="assets/images/shape/blog-shape-1.png" alt="">
                                </span>
                                <div class="img">
                                    <img src="assets/images/blog/blog-2.jpeg" alt="">
                                </div>
                            </div>
                            <div class="content content__2">
                                <ul class="blog__meta list-unstyled d-flex align-items-center justify-content-start">
                                    <li><span>By: </span> Rasalina</li>
                                    <li> \ </li>
                                    <li>Life</li>
                                    <li> \ </li>
                                    <li>23.01.2017</li>
                                </ul>
                                <h3 class="blog__title border-effect">
                                    <a href="blog-details.html">ideal cocktails from our barmen for pefect mood</a>
                                </h3>
                                <a href="blog-details.html" class="read-more mt-20">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
                        <article class="blog__item">
                            <div class="thumb position-relative">
                                <span class="shape">
                                    <img src="assets/images/shape/blog-shape-1.png" alt="">
                                </span>
                                <div class="img">
                                    <img src="assets/images/blog/blog-3.jpeg" alt="">
                                </div>
                            </div>
                            <div class="content content__2">
                                <ul class="blog__meta list-unstyled d-flex align-items-center justify-content-start">
                                    <li><span>By: </span> Rasalina</li>
                                    <li> \ </li>
                                    <li>Life</li>
                                    <li> \ </li>
                                    <li>23.01.2017</li>
                                </ul>
                                <h3 class="blog__title border-effect">
                                    <a href="blog-details.html">Build a cool mornig with cafena Coffee</a>
                                </h3>
                                <a href="blog-details.html" class="read-more mt-20">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog area end -->
    </main>

        <footer class="site-footer dark-bg pt-155 position-relative">
            <span class="shape"><img src="assets/images/shape/footer-top-shape-1.png" alt=""></span>
            <div class="footer__top">
                <a href="#" class="go-top position-absolute d-flex align-items-center justify-content-center">
                    <i class="fal fa-long-arrow-up"></i>
                    <span>go to top</span>
                </a>
                <div class="container">
                    <div class="row justify-content-center mt-none-30">
                        <div class="col-xl-3 col-lg-6 mt-30">
                            <div class="footer__widget footer__info">
                                <div class="item d-flex align-items-center justify-content-center">
                                    <img src="assets/images/icons/ft-phone.png" alt="">
                                    <span>Phone :</span>
                                    <a href="tel:88019339702520">+88019 339 702 520</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 mt-30 pl-55">
                            <div class="footer__widget footer__info">
                                <div class="item d-flex align-items-center justify-content-start">
                                    <img src="assets/images/icons/ft-map-marker.png" alt="">
                                    <span>Address :</span>
                                    <p>30 North West New</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-8 mt-30 pl-55">
                            <div class="footer__widget">
                                <div class="subscribe">
                                    <form action="index.html">
                                        <input type="email" name="email" id="email" placeholder="Enter your email">
                                        <button type="submit" class="subscribe__btn">Subscribe <i class="fa fa-paper-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__middle mt-65">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="footer__logo--content">
                                <img class="mb-15" src="assets/images/logo/logo.png" alt="">
                                <p>Donec et nibh maximus, congue est eu, mattis nunc. Praesent ut quam quis quam venenatis fringilla. Morbi vestibulum</p>
                            </div>
                        </div>
                        <div class="col-lg-5 align-self-end">
                            <div class="social-links d-flex align-items-center justify-content-lg-end">
                                <a href="#0" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="#0" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="#0" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="#0" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#0" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__menu-area mt-30 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="footer__menu">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="menu.html">Menu</a></li>
                                        <li><a href="reservation.html">Reservation</a></li>
                                        <li><a href="#0">pages</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 text-center text-lg-end">
                            <a href="#" class="go-top go-top__bottom">
                                <span>go top</span>
                                <i class="fal fa-long-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrollwatch.js"></script>
    <script src="assets/js/sticky-header.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfpGBFn5yRPvJrvAKoGIdj1O1aO9QisgQ"></script>
    <script src="assets/js/jquery-ui-slider-range.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>